fn example() {
    use vdso_time::{ClockID, Timespec, Timeval, Timezone, Vdso};

    let vdso = Vdso::new_with_std().unwrap();

    let mut tloc: i64 = 0;
    let time = vdso.time(&mut tloc as *mut _).unwrap();
    println!("time(): t {}, tloc {}", time, tloc);

    let mut tv = Timeval::default();
    let mut tz = Timezone::default();
    vdso.gettimeofday(&mut tv as *mut _, &mut tz as *mut _)
        .unwrap();
    println!(
        "gettimeofday(): tv_sec {}, tv_usec {}; tz_minuteswest {}, tz_dsttime {}",
        tv.tv_sec, tv.tv_usec, tz.tz_minuteswest, tz.tz_dsttime,
    );

    let mut tp = Timespec::default();
    let clockid = ClockID::CLOCK_REALTIME;
    vdso.clock_gettime(clockid, &mut tp).unwrap();
    println!(
        "clock_gettime({:?}): tv_sec {}, tv_nsec {}",
        clockid, tp.tv_sec, tp.tv_nsec
    );

    let mut tp = Timespec::default();
    let clockid = ClockID::CLOCK_REALTIME;
    vdso.clock_getres(clockid, &mut tp).unwrap();
    println!(
        "clock_getres({:?}): tv_sec {}, tv_nsec {}",
        clockid, tp.tv_sec, tp.tv_nsec
    );
}